body{
  margin: 0;
 padding: 0%;
 background-color: black;
}

.top-container {
  background-image: url("/images/backgroundimage.jpg");
  height: 100vh;
  background-size: cover;
  display: flex;
  justify-content: left;
  margin-bottom: 0px;
  padding: 0%;
  margin-left: 0;
}
.hello{
  color: white;
  font-size: 35px;
  text-transform: uppercase;
  font-family: 'poppins', sans-serif;
  font-weight: 400;
  line-height: 1.1;
  letter-spacing: 3px;
  margin-top: 200px;
  margin-bottom: 0%;
  margin-left: 17px;

}

.name {
  color: transparent;
  font-size: 100px;
  text-transform: uppercase;
  font-family: 'poppins', sans-serif;
  font-weight: 900;
  line-height: 1.1;
  letter-spacing: 3px;
  -webkit-text-stroke: 2px white;
  margin-bottom: 0%;
  margin-top: 0px;
  margin-left: 15px;
}

.surname {
  color: white;
  font-size: 100px;
  text-transform: uppercase;
  font-family: 'poppins', sans-serif;
  font-weight: 900;
  line-height: 1.1;
  letter-spacing: 3px;
  margin-top: 0px;
  margin-bottom: 0%;
  margin-left: 15px;
}

.text {
  margin: 50px 5%;
  font-family: sans-serif;
  margin-left: 15px;
}
.navbar{
  display: flex;
  position: fixed;
  background-color: transparent;
  height: 80px;
  width: 100%;
  justify-content: space-around;
  align-items: left;
  text-align: center;
  transition: background-color 0.4s;
}
  
.navbar ul {
    display: flex;
    list-style-type: none;
    align-items: center;
    text-align: center;
    justify-content: center;
  }
  
  .navbar ul li a {
    text-decoration: none;
    margin-right: 60px;
    font-size: 20px;
    color: white;
    font-family: 'Mulish';
  
  }
  
  .navbar ul li a:hover {
    -webkit-text-stroke: 1px white;
    color: wheat;
    font-size: 25px;
  }

  .logo {
    height: 80px;
    margin-left: -200px;
    padding: 2%;
    float: left;
    fill: aliceblue;
    transition: width 3s, height 2s , transform 3s;
  
  }
  
  .logo:hover {
    height: 120px;
    transform: rotate(360deg);
  }

.navbar.active {
  background-color: black;
  box-shadow: 0 4px 8px rgba(0, 0, 0, .3);
  position: fixed;
  height: 70px;
}

.navbar.active ul li a {
  color: white;
  background-color: black;
  background-size: 200px;
}

@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");

.p1 {
  font-family: "mulish";
  font-size: large;
  max-width: 50ch;
  margin: 0%;
  text-align: left;
  justify-content: center;
  align-items: center;
  margin-left: 25px;
  margin-top: -10px;
  transform: scale(0.94);
  color: #dcdee0;
  animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
}

@keyframes scale {
  100% {
    transform: scale(1);
  }
}

span {
  display: inline-block;
  opacity: 0;
  filter: blur(4px);
}

span:nth-child(1) {
  animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(2) {
  animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(3) {
  animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(4) {
  animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(5) {
  animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(6) {
  animation: fade-in 0.8s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(7) {
  animation: fade-in 0.8s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(8) {
  animation: fade-in 0.8s 0.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(9) {
  animation: fade-in 0.8s 0.10s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(10) {
  animation: fade-in 0.8s  1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(11) {
  animation: fade-in 0.8s 1.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(12) {
  animation: fade-in 0.8s 1.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}


@keyframes fade-in {
  100% {
    opacity: 1;
    filter: blur(0);
  }
}
/*-----------------------about-----------------------*/

#about{
  padding: 80px 0;
  color: #ababab;
}

.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1{
  flex-basis: 35%;
}

.about-col-1 img{
  width: 100%;
  border-radius: 15px;
  margin-left: 100px;
}

.about-col-2{
  flex-basis: 50%;

}

.sub-title{
  font-size: 30px;
  font-weight: 900;
  color: #fff;
  font-family: 'poppins';
  justify-content: center;
  align-items: center;
  line-height: 1.1;
}

.about-content {
  color: gray;
  font-size: 20px;
  font-family: 'mulish';
  font-weight: 100;
  line-height: 1.1;
  letter-spacing: 1px;
  max-width: 50ch;
  align-items: center;
  justify-content: center;
  text-align: left;
}

.tab-title{ 
  display: flex;
  margin: 20px 0 40px;
}

.tab-links{
  font-family: 'mulish';
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  display: inline;
}
.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.2s;

}

.tab-links.active-link::after{
  width: 130%;

}
.tab-contents{
  list-style: none;
  margin: 15px 0;
}
.tab-contents ul li{
  font-family: 'mulish';
  list-style: none;
  margin: 10px -30px;
}

.tab-contents ul li span{
  color: #b54769;
  font-size: 14px;
}

.tab-contents{
  display: none;
}

.tab-contents.active-tab{
  display: block;
}
/*---------------------about__________*/
body {
  background: #121212;
  font: 12px normal Arial;
  font-family: "Raleway", Arial, Helvetica, sans-serif;
  color: #fff;
}


.skill-container{
  width: 60%;
  padding: 3%;
  overflow: hidden;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  height: 500px;
}

.col{
  width: 50%;
  position: relative;
  float: left;
  font-size: 12px;
  line-height: 8em;
  padding: 3% 0;
  justify-content: center;
  align-items: center;
  /*background-color: yellow;*/
}

.col{
  width: 120%;
}

.skill li {
  margin-bottom: 1px;
  height: 70px;
  border-radius: 8px;
  border-left: 1px solid #111;
  border-top: 1px solid #111;
  border-right: 1px solid #333;
  border-bottom: 1px solid #333;
  justify-content: center;
  align-items: center;
  
}

.skill li em {
  position: relative;
  font-style: normal;
  font-size: 20px;
  text-align: center;
  color: #dedede;
  top: -10px;
}
.skill-h{
  text-align: center;
  color: gray;
  font-size: 35px;
  font-family: 'mulish';
  font-weight: 100;
  line-height: 1.1;
  letter-spacing: 2px;
  max-width: 50ch;
  align-items: center;
  justify-content: center;


}

.blueline {
  height: 3px;
  margin: 70px 0;
  background: #b54769;
  position: absolute;
  box-shadow: 0px 0px 8px 1px whitesmoke;
}


.java {
  width: 75%;
  animation: JAVA 2s ease-out;
 
}


.html {
  width: 85%;
  animation: HTML 2s ease-out;
 
}

.css{
  width: 80%;
  animation: CSS 2s ease-out;
}

.sql {
  width: 80%;
  animation: SQL 2s ease-out;
}

.javascript {
  width: 50%;
  animation: Javascript 2s ease-out;
}

.skill-box {
  background-color: #121212;
}

/*end of skill section*/

@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

.card-main {
  justify-content: center;
  align-items: center;
  display: flex;
  margin: 0;
  background-color: #121212;
  font-family: "Roboto", sans-serif;
  color: #10182f;
  width: 100%;
}

.card-container {
  display: flex;
  width: 1500px;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 20px;
  background-color: #121212;
}

.card {
  margin: 10px;
  background-color: black;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 600px;
  font-size: 30px;
}

.card-header img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  margin: 0%;
}

.card h4 {
  margin-top: -20px;
}

.card-body p {
  margin-top: -20px;
  align-items: flex-start;
  margin-left: 10px;
  text-align: start;
}

.btn {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  text-align: center;
}

a {
  text-decoration: none;
}

.button1 {
  background-color: white;
  border: 3px solid transparent;
  color: black;
  padding: 7px;
  font-size: 20px;
  font-family: 'mulish';
  font-weight: 900;
  overflow: hidden;
  width: 100px;
  border-radius: 10px;
  height: 40px;
  text-align: center;
  justify-content: center;
  align-items: center;
  line-height: 190%;
}

.button2 {
  background-color: transparent;
  color: whitesmoke;
  padding: 7px;
  font-size: 20px;
  font-family: 'mulish';
  border: 3px solid whitesmoke;
  font-weight: 900;
  width: 100px;
  border-radius: 10px;
  height: 40px;
  text-align: center;
  justify-content: center;
  align-items: center;
  line-height: 190%;
}

.button3 {
  background-color: transparent;
  color: whitesmoke;
  padding: 7px;
  font-size: 20px;
  font-family: 'mulish';
  border: 3px solid whitesmoke;
  font-weight: 900;
  width: 150px;
  border-radius: 10px;
  height: 40px;
  text-align: center;
  justify-content: center;
  align-items: center;
  line-height: 190%;
}

.card-header img:hover {
  opacity: 40%;
}

.card-body h4 {
  color: white;
  font-family: 'poppins', sans-serif;
}

.button1:hover {
  color: whitesmoke;
  background-color: transparent;
  border: 3px solid whitesmoke;
  cursor: pointer;
  width: 130px;
  height: 50px;
  
}

.button2:hover {
  color: black;
  background-color: whitesmoke;
  border: 3px solid transparent;
  cursor: pointer;
  width: 130px;
  height: 50px;
}

.button3:hover {
  opacity: 60%;
  color:black ;
  background-color: whitesmoke;

}

.portfolio-heading {
  background-color: #121212;
  height: 130px;
  width: 100%;
  float: left;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.portfolio-name {
  color:grey ;
  font-size: 35px;
  font-family: 'poppins';
  font-weight: 900;
  line-height: 1.1;
  margin-top: 100px;
  margin-bottom: 0%;
  justify-content: center;
  align-items: center;
}
.about-subheading{
  font-family:'poppins' ;
  font-size: 20px;
  justify-content: center;
  align-items: center;
  color: #ababab;
}

.portfolio-top {
  width: 100%;
  height: 90px;
  background-color: #121212;
}

/*prorfolio section end*/

/*contact section start here*/
.contact-form{
  margin-left: 150px;
  
}
.contact{
  background: #101010;
  height: 100%;
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(2,2fr);
  align-items: center;
  grid: gap 6rem;
}

.contact-img img {
  max-width: 95%;
  width: 600px;
  height: 90%;
  border-radius: 30px;
  
  
}

.contact-form h1 {
  font-size: 70px;
  color: #fff;
  font-weight: 900;
  font-family: "mulish";
  margin-bottom: 20px;
}

.contact-form p {
  color: #c6c9d8bf;
  letter-spacing: 1px;
  line-height: 26px;
  font-size: 1.1rem;
  margin-bottom: 3.8rem;
}

.contact-form form {
  position: relative;
}

.contact-form form {
  position: relative;
}

.contact-form form input,
form textarea {
  width: 100%;
  padding: 17px;
  border: none;
  outline: none;
  background: #191919;
  color: #fff;
  font-size: 1.1rem;
  margin-bottom: 0.7rem;
  border-radius: 10px;
}

.contact-form textarea {
  resize: none;
  height: 200px;
}

.contact-form form .btnn {
  display: inline-block;
  background: whitesmoke;
  color: black;
  font-size: 1.1rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
  border: 2px solid transparent;
  border-radius: 10px;
  width: 220px;
  transition: ease .20s;
  cursor: pointer;
}

.contact-form form .btnn:hover {
  border: 2px solid whitesmoke;
  background: transparent;
  color: whitesmoke;
  /* transform: scale(1.1); */
}
@media (max-width:1570px) {
  #section {
    transition: .2s;
  }

  .contact-form h1 {
    font-size: 50px;
  }

  .contact-form p {
    margin-bottom: 3rem;
  }
}

@media (max-width:1090px) {
  .contact {
    grid-gap: 2rem;
    transition: .3s;
  }
}

@media (max-width:1000px) {
  .contact {
    grid-template-columns: 1fr;
  }

  .contact-form {
    order: 2;
    margin-left: 20px
  }

  

  .contact-img img {
    max-width: 80%;
    width: 80%;
    margin-left: 7%;
    height: 5px;
    text-align: center;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 50px;
  }
}

.last {
  width: 100%;
  height: 200px;
  background: black;
}
@media (max-width:1000px) {
  .last {
    width: 100%;
    height: 500px;
    
  }
  }

.l1 {
  width: 12.5%;
  float: left;
  height: 200px;
}

.l2 {
  width: 25%;
  float: left;
  margin-top: 50px;
  text-align: center;
  align-items: flex-start;
  justify-content: flex-end;
}

.l3 {
  width: 25%;
  float: left;
  text-align: center;
  margin-top: 50px;
}

.l4 {
  width: 25%;
  margin-top: 50px;
  float: left;
  justify-content: space-evenly;
  align-items: center;
 
}

.l5 {
  width: 12.5%;
  height: 200px;
}

.txt-last {
  font-size: 20px;
  margin-top: 50px;
}

.icon {
  width: 40px;
  margin-left: 10px;
  justify-content: space-between;
  font-family: "mulish";
}

@media (max-width:1100px) {
  .l1 {
    width: 0%;
    height: 0px;
  }

  .l2 {
    width: 100%;
    height: 100px;
  }

  .l3 {
    width: 100%;
    height: 100px;
  }

  .l4 {
    width: 100%;
    height: 100px;
   
  }

  .l1 {
    width: 0%;
    height: 0px;
  }
}

.l4 img:hover {
  transform: rotate(45deg);
}


